# AIUsage

./: .gitignore  App.xaml  App.xaml.cs  CopilotUsage.csproj  CopilotUsage.sln  CopilotUsage.slnx  README.md  TrayApplicationContext.cs  generate-icon.ps1
.github/: copilot-instructions.md
.github/workflows/: dotnet-desktop.yml
Helpers/: DarkMenuRenderer.cs  StartupHelper.cs  TrayIconHelper.cs  WindowHelper.cs
Models/: AppSettings.cs  CopilotUsageData.cs  GeminiQuotaBucket.cs
Properties/: launchSettings.json
Services/: ClaudeUsageService.cs  ClaudeWebViewFetcher.cs  CopilotUserResponse.cs  DeviceCodeResponse.cs  GeminiUsageService.cs  GitHubAuthService.cs  GitHubCopilotService.cs  OpenAIAuthService.cs  OpenAIUsageService.cs  QuotaEntry.cs  QuotaSnapshots.cs  SettingsService.cs  TokenPollResponse.cs
ViewModels/: UsageViewModel.cs
Views/: AboutWindow.xaml  AboutWindow.xaml.cs  RawJsonWindow.xaml  RawJsonWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  UsagePopupWindow.xaml  UsagePopupWindow.xaml.cs
docs/: design-decisions.md
python/: config.example.yaml  main.py  requirements.txt
python/services/: auth_github.py  auth_openai.py  claude.py  copilot.py  gemini.py  openai_svc.py
python/templates/: index.html
